{
	"info": {
		"_postman_id": "3d4aff07-680e-420f-8b09-b8effb419077",
		"name": "gt_medilytics",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30808669"
	},
	"item": [
		{
			"name": "[provider] get recipients",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/provider/recipients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"provider",
						"recipients"
					]
				}
			},
			"response": []
		},
		{
			"name": "[provider] get donors",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/provider/donors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"provider",
						"donors"
					]
				}
			},
			"response": []
		},
		{
			"name": "[patient] get updates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/patient/updates",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"patient",
						"updates"
					]
				}
			},
			"response": []
		},
		{
			"name": "[patient] get profile",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/patient/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"patient",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "[provider] add patient",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/provider/patient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"provider",
						"patient"
					]
				}
			},
			"response": []
		},
		{
			"name": "[auth] login",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		}
	]
}